asgiref==3.2.4
boto3==1.12.18
botocore==1.15.18
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
configparser==4.0.2
cssselect2==0.2.2
defusedxml==0.6.0
Django==3.0.4
django-classy-tags==1.0.0
django-cleanup==4.0.0
django-cookie-law==2.0.3
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-recaptcha==2.0.6
django-redis==4.11.0
django-restframework==0.0.1
django-sitemaps==1.1.1
django-storages==1.9.1
django-tinymce==2.8.0
django-wysiwyg==0.8.0
djangorestframework==3.11.0
docutils==0.15.2
et-xmlfile==1.0.1
googlevoice==2.0.5
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
jdcal==1.4.1
jmespath==0.9.5
lxml==4.5.0
numpy==1.18.4
openpyxl==3.0.3
pandas==1.0.3
Pillow==7.0.0
pkg-resources==0.0.0
postgres==3.0.0
psycopg2-binary==2.8.4
psycopg2-pool==1.1
py-postgresql==1.2.1
pycparser==2.20
PyGoogleVoice==0.5.2
Pyphen==0.9.5
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
redis-server==5.0.7
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
smsapi-client==2.4.1
sqlparse==0.3.1
tinycss2==1.0.2
urllib3==1.25.8
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.0.1
