#tworzenie socketu po konfiguracji na nginx
#gunicorn --bind unix:/home/kenny/www/miktelpremium miktelpremium.sock
#systemctl restart miktel.service
#systemd/system jakos tak

#heroku run 'pg_dump postgres://nzkosatiqhtaft:733b7b57d487a48e3f8f077fe02a740c7a13945fc47a264adb219a8046329d21@ec2-54-243-238-226.compute-1.amazonaws.com:5432/dfgl9j143jci1' > 12-03.sql


export SECRET_KEY="hxhd0wjur_b+q)4-7nohimb1(ujpslndw+9=1fx5dr_e&w%dww"
export TOKEN_SMS="7s18yl0TsqvqGBSy2yuXegMcCLns9ukXTcRnQ4gv"
export GMAIL_USER="miktelgsm@miktelgsm.pl"
export GMAIL_PASSWORD='WetodKrk123!'
export DB_USER='postgres'
export DB_PASSWORD='Tofik123!'
